/* General Reset */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #ffffff, #e3f2fd);
    color: #333;
  }
  
  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #004d99;
    color: white;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-button {
    background: transparent;
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .nav-button:hover {
    background: white;
    color: #004d99;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(120deg, #004d99, #66a6ff);
    color: white;
  }
  
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .cta-button {
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .cta-button.primary {
    background: #ff4081;
    color: white;
  }
  
  .cta-button.primary:hover {
    background: #e91e63;
  }
  
  .cta-button.secondary {
    background: white;
    color: #ff4081;
    border: 2px solid #ff4081;
  }
  
  .cta-button.secondary:hover {
    background: #ff4081;
    color: white;
  }
  
  /* Footer */
  .footer {
    text-align: center;
    padding: 20px;
    background: #004d99;
    color: white;
  }
  
  .footer a {
    color: #66a6ff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  